.header-info{
  position:absolute;
  right: 50px;
  top: 0;
  .header-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
  }
  .header-name{
    color:white;
    font-size: 18px;
    margin: 0 10px;
  }
}

.content-wrap{
  background: #fff;
  padding: 24px;
  min-height: 280px;
}
